DEBUG=True
DJANGO_SECRET_KEY=replace-with-a-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

MYSQL_DATABASE=vaxtrack_db
MYSQL_USER=vaxuser
MYSQL_PASSWORD=vaxpass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

